image: node:latest

stages:
  - test
  - deploy

unit-test:
  stage: test
  image: avatsaev/angular-chrome-headless
  script:
   - npm i
   - npm run test.single

pages:
  stage: deploy
  script:
   - npm i
   - npm run build.pages
   - mv dist/github-contrib-explorer public
  artifacts:
    paths:
    - public
